[33mcommit aa3350a5b874b98360a5a88e647893a9e4289b64[m[33m ([m[1;36mHEAD -> [m[1;32mfor_trainees[m[33m, [m[1;31morigin/for_trainees[m[33m)[m
Author: SanjayMakwanaa <sanjaymakwana1183@gmail.com>
Date:   Mon Apr 17 10:09:39 2023 +0530

    bug fixing

[33mcommit 329f3d5855c63e9fd7e110d155ea5f2222880d00[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: SanjayMakwanaa <sanjaymakwana1183@gmail.com>
Date:   Mon Apr 17 09:57:45 2023 +0530

    provide user credentials

[33mcommit 4af3332aacaa9bf9537a97c8eb86b13a04816f12[m
Author: SanjayMakwanaa <sanjaymakwana1183@gmail.com>
Date:   Mon Apr 17 09:55:46 2023 +0530

    text file added

[33mcommit d39d40639fc1364534aab0df7ad558c09d965ddf[m
Author: Sanjay Makwana <111350507+SanjayMakwanaa@users.noreply.github.com>
Date:   Mon Apr 17 09:54:04 2023 +0530

    create pull demo

[33mcommit 597ac1dbf258de7ee05a4b3fd55b9cc79f16bbd3[m
Author: SanjayMakwanaa <sanjaymakwana1183@gmail.com>
Date:   Mon Apr 17 09:38:01 2023 +0530

    up-to-date

[33mcommit 4ebb038dde199329d817fe7b3f6c3c5ae140f15a[m
Author: Sanjay Makwana <111350507+SanjayMakwanaa@users.noreply.github.com>
Date:   Fri Apr 14 18:19:32 2023 +0530

    Update README.md

[33mcommit 68acf053fbf4aafd2372710ab8a6142669f63384[m
Author: Sanjay Makwana <111350507+SanjayMakwanaa@users.noreply.github.com>
Date:   Fri Apr 14 18:19:16 2023 +0530

    Update README.md

[33mcommit b5b838ae15233d687fc32c86d409aa62bb7c32bd[m
Author: Sanjay Makwana <111350507+SanjayMakwanaa@users.noreply.github.com>
Date:   Fri Apr 14 18:16:23 2023 +0530

    create README File

[33mcommit f033b4cfa10597a51b7b509f781e5af07ed03437[m
Author: SanjayMakwanaa <sanjaymakwana1183@gmail.com>
Date:   Fri Apr 14 18:09:37 2023 +0530

    bug fixed on chrome

[33mcommit cf0a69f32faf3853820fc28da1ee61b68307afbf[m
Author: SanjayMakwanaa <sanjaymakwana1183@gmail.com>
Date:   Fri Apr 14 16:58:15 2023 +0530

    edit refresh fix

[33mcommit 4aa0fe3ebd67294f51c70dc49518a9c4d3bc9040[m
Author: SanjayMakwanaa <sanjaymakwana1183@gmail.com>
Date:   Fri Apr 14 14:46:05 2023 +0530

    mvc
